.SellerInput--invalid {
  border:1px solid red;
}
.SellerInput--nonempty {
  border:1px solid yellow;
  background: #f1f4b3;
}
.SellerInput--valid {
  border:1px solid green;
}
.ProductModeButton {
  img {
   width:50%;
  }
  .ImageChoiceButton__Text {
    color:#444444;

  }
}
.ProductModeButton--active {
  img {
    width: 100%;

  }

}
.DropDownMenuParent {
  position:relative;

  .DropDownMenuContainer {
    position:absolute;
    top:3rem;
    left:.4rem;
    z-index: 4000;
  }
}
.LotPricingContainer {
  border:1px solid #444444;
  border-radius: 1rem;

  .CloseButton {
    float:right;
  }

  .LotPriceInput {
    width:8rem;
  }
  .LotSizeInput {
    width:5rem;
  }
}
