.GeoSection {
  padding:1rem;

  .GeoSection__Container {
    border:1px solid #dddddd;
    border-radius: .7rem;
    padding:.7rem;
    margin-top:.5rem;

  }
}
#FindMapRefreshButton {
  float:right;
}
