.Layout {
  display:flex;
  flex-direction: row;
}
.Column {
  display:flex;
  flex-direction: column;
}
.Center {
  justify-content: center;

}
.CenterContent {
  align-content: center;
}
.CenterItems {
  align-items: center;
}
.FlexEnd {
  justify-content: flex-end;
}

.Spread {
  justify-content: space-between;
}
.Spaced {
  justify-content: space-around;
}
.Flow {
  flex-wrap: wrap;
}

.ModuleViewContainer {
  background-color:#ffffff;
  min-height:40rem;
}
