.OrgProfile__ContactContainer {
  width:27%;
  padding:1rem;
  border:1px solid #efefef;
  border-radius:.5rem;
}
.OrgProfile__BioContainer {
  margin-left:1rem;
  padding:1rem;
  border:1px solid #efefef;
  border-radius:.5rem;
}
.OrgProfile__BannerImageContainer {
  height: 320px;
  padding-bottom: 60px;
  position: relative;
  width: 100%;
  z-index: 4;
  margin-bottom: 2.6rem;

  .OrgProfile__BannerBG {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;


    .OrgProfile__BannerImage {
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      margin: auto 0;
      width: 100%;
    }
  }
  .OrgProfile__AvatarContainer {
    position:absolute;
    top:200px;
    left:45px;

    .OrgProfile__AvatarContainerBG {
      border-radius:1rem;
      overflow: hidden;
    }
    .OrgProfile__AvatarImg {
      width:13rem;
    }
  }

}
.OrgProfile__Textarea {
  width:30rem;
  height:20rem;
}
.UserProfile__ContactContainer {
  width:27%;
  padding:1rem;
  border:1px solid #efefef;
  border-radius:.5rem;
}
.UserProfile__BioContainer {
  margin-left:1rem;
  padding:1rem;
  border:1px solid #efefef;
  border-radius:.5rem;
}
.UserProfile__BannerImageContainer {
  height: 320px;
  padding-bottom: 60px;
  position: relative;
  width: 100%;
  z-index: 4;
  margin-bottom: 2.6rem;

  .UserProfile__BannerBG {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;


    .UserProfile__BannerImage {
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      margin: auto 0;
      width: 100%;
    }
  }
  .UserProfile__AvatarContainer {
    position:absolute;
    top:200px;
    left:45px;

    .UserProfile__AvatarContainerBG {
      border-radius:1rem;
      overflow: hidden;
    }
    .UserProfile__AvatarImg {
      width:13rem;
    }
  }

}
.UserProfile__Textarea {
  width:30rem;
  height:20rem;
}

.AvatarEditor {
  display:none;
}
.AvatarPreview__Container {
  border:1px solid #efefef;
  width:17rem;
  height:17rem;
  overflow:hidden;
  background:#111111;

}
.AvatarPreview__Image--square {
  width:17rem;
  height:17rem;
}
.AvatarPreview__Image--portrait {
  height:17rem;
}
.AvatarPreview__Image--landscape {
  width:17rem;
}
.AvatarPreviewStats__Label {
  width:4.2rem;
}
.AvatarPreviewStats__Value {
  font-size:112%;
  padding:.2rem;
}
