.AuthLoginViewContainer {
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.AuthRegFormTitle {
  font-size:125%;
  color:#999999;
  display:inline-block;
  margin:.3rem auto 1.3rem auto;
}
.UserRegistration {
  border:1px solid #eeeeee;
  padding:2rem;
  border-radius:1rem;

  .UserRegistration__Label {
    width:9rem;
    display:inline-block;
  }
}
.UserLogin__Label {
  width:9rem;
  display:inline-block;
}
.LoginFooter {
  display:none;
}
.LoginFooter__Item {
  margin:1.3rem 0 1.2rem 0;
}
.UserLogin__RememberMeInput {
  margin-right:.5rem;
  padding:1rem;
}
.UserLogin__RememberMeLabel {
  visibility: hidden;
}
