body {
  font-size: 16px;
  width: 100%;
  background-color:#ffffff;
  margin: 0;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

.page-header {
  padding-bottom: 9px;
  margin: .2rem 0 20px;
  border-bottom: 1px solid #eeeeee;
}


.logo {
  height: 5rem;
  margin-left:2rem;
}

.Layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.StandardDropDownComponent {
  position:relative;
}
.StandardDropDownMenuContainer {
  position:absolute;
  top:2rem;
  left:1rem;
}
.StandardForm {
  max-width: 50rem;

}
.StandardForm__FieldContainer {
  label{
    min-width:26rem;
  }
  ul {
    list-style: none;
    margin:0;
    padding:0;
  }
}
.AskHeadlineInput {
  display:block;
  width:48rem;
}

.UDTADropDownList {
  background-color:#ffffff;
  border:1px solid #eeeeee;
}
.UDTADropDownListButton {
  border:0;
  display:inline-block;
  width:100%;
  background:transparent;
  color:darkblue;
  text-align: left;

  &:hover {
    text-decoration: underline;
  }
}
