@bg-color-base: #ffffff;
@bg-color-primary: #608052;
@bg-color-home: @bg-color-base;
@color-page-title: #162071;
@color-page-subtitle: #777777;
@bg-color-button-primary: @bg-color-primary;
@color-button-primary: #ffffff;
