.TrackTable {
  tr:nth-child(odd) {
    background-color: #eeeeee;
  }
}
.TrackTable__ClipCol {
  max-width: 18rem;
  overflow:hidden;

  .TrackTable__ClipContainer {
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
