#MarketMap {

}
.UserMarketMap--Main {
  height: 40rem;
  width: 40rem;
}
.FindMeMap--Main {
  height: 30rem;
  width: 70rem;
}
.MarketAskList {

  .MarketAskList__Card {
    min-width:40rem;
    margin:.4rem .7rem .2rem 0;
    border:1px solid #eeeeee;
    padding:.5rem;
    border-radius: .4rem;

    .MarketAskCard__Title {
      font-size:108%;
      font-weight: 500;
      color:#666666;
    }
    .MarketAskCard__Distance {
      font-size:84%;
      color:#999999;
    }
    .MarketAskCard__Time {
      font-size:84%;
      color:#999999;
    }
    .MarketAskCard__SellerLabel {
      font-size:84%;
      color:#999999;
    }

  }

  .MarketAskList--All {

  }
  .MarketAskList--GEO {

  }

}
